API_URL=https://api.neonlaw.net/graphql
AUTH0_CALLBACK=https://www.neonlaw.net/callback/
SITE_URL=https://www.neonlaw.net
AUTH0_DOMAIN=neon-law.auth0.com
AUTH0_CLIENT_ID=g1l74kxH9PzfQfD7QpZBslm3COnbGmMM
