AUTH0_CALLBACK=http://localhost:8000/callback/
SITE_URL=http://localhost:8000
API_URL=http://localhost:3000/graphql
AUTH0_DOMAIN=neon-law-testing.auth0.com
AUTH0_CLIENT_ID=dplmcTTWBbkd9j5jFd1LMr26c25Iugv7
