GATSBY_AUTH0_CALLBACK=https://www.deleteyourdata.com/callback/
GATSBY_API_URL=https://www.neonlaw.com/api/graphql
GATSBY_SITE_URL=https://www.deleteyourdata.com
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law
