---
name: staging

on:
  push:
    branches:
      - development

jobs:
  deploy_neon_law_staging:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
  #     - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
  #       with:
  #         project_id: neon-law-staging
  #         service_account_email: github-actions@neon-law-staging.iam.gserviceaccount.com
  #         service_account_key: ${{ secrets.STAGING_GCP_CREDENTIALS }}
  #         export_default_credentials: true
  #     - name: |-
  #         Configure Docker to use the gcloud command-line tool as a credential
  #         helper for authentication
  #       run: |-
  #         gcloud --quiet auth configure-docker
  #     - name: Build the Docker image
  #       run: |-
  #         docker build \
  #           --tag "us.gcr.io/neon-law-staging/interface:$GITHUB_SHA" \
  #           --tag "us.gcr.io/neon-law-staging/interface:latest" \
  #           --build-arg GATSBY_AUTH0_CALLBACK="$GATSBY_AUTH0_CALLBACK" \
  #           --build-arg GATSBY_AUTH0_DOMAIN="$GATSBY_AUTH0_DOMAIN" \
  #           --build-arg GATSBY_AUTH0_CLIENT_ID="$GATSBY_AUTH0_CLIENT_ID" \
  #           --build-arg GATSBY_ACTIVE_ENV=staging \
  #           --build-arg APP_NAME=neon-law \
  #           --build-arg DOMAIN_NAME=www.neonlaw.net \
  #           -f staging.Dockerfile \
  #           .
  #       env:
  #         GATSBY_AUTH0_CALLBACK: ${{ secrets.STAGING_AUTH0_CALLBACK }}
  #         GATSBY_AUTH0_DOMAIN: ${{ secrets.STAGING_AUTH0_DOMAIN }}
  #         GATSBY_AUTH0_CLIENT_ID: ${{ secrets.STAGING_AUTH0_CLIENT_ID }}
  #     - name: Push the Docker image to Google Container Registry
  #       run: |-
  #         docker push "us.gcr.io/neon-law-staging/interface:$GITHUB_SHA"
  #         docker push "us.gcr.io/neon-law-staging/interface:latest"
  #     - name: Get the GKE credentials so we can deploy to the cluster
  #       run: |-
  #         gcloud container clusters get-credentials neon-law --region us-west4
  #     - name: Deploy latest container with kubectl
  #       run: |-
  #         kubectl set image deployment interface \
  #            interface=us.gcr.io/neon-law-staging/interface:$GITHUB_SHA
  # deploy_law_job_resources_staging:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
  #       with:
  #         project_id: neon-law-staging
  #         service_account_email: github-actions@neon-law-staging.iam.gserviceaccount.com
  #         service_account_key: ${{ secrets.STAGING_GCP_CREDENTIALS }}
  #         export_default_credentials: true
  #     - name: |-
  #         Configure Docker to use the gcloud command-line tool as a credential
  #         helper for authentication
  #       run: |-
  #         gcloud --quiet auth configure-docker
  #     - name: Build the Docker image
  #       run: |-
  #         docker build \
  #           --tag "us.gcr.io/neon-law-staging/law-job-resources:$GITHUB_SHA" \
  #           --tag "us.gcr.io/neon-law-staging/law-job-resources:latest" \
  #           --build-arg GATSBY_AUTH0_CALLBACK="$GATSBY_AUTH0_CALLBACK" \
  #           --build-arg GATSBY_AUTH0_DOMAIN="$GATSBY_AUTH0_DOMAIN" \
  #           --build-arg GATSBY_AUTH0_CLIENT_ID="$GATSBY_AUTH0_CLIENT_ID" \
  #           --build-arg GATSBY_ACTIVE_ENV=staging \
  #           --build-arg DOMAIN_NAME=www.lawjobresources.net \
  #           --build-arg APP_NAME=law-job-resources \
  #           -f staging.Dockerfile \
  #           .
  #       env:
  #         GATSBY_AUTH0_CALLBACK: ${{ secrets.STAGING_AUTH0_CALLBACK }}
  #         GATSBY_AUTH0_DOMAIN: ${{ secrets.STAGING_AUTH0_DOMAIN }}
  #         GATSBY_AUTH0_CLIENT_ID: ${{ secrets.STAGING_AUTH0_CLIENT_ID }}
  #     - name: Push the Docker image to Google Container Registry
  #       run: |-
  #         docker push "us.gcr.io/neon-law-staging/law-job-resources:$GITHUB_SHA"
  #         docker push "us.gcr.io/neon-law-staging/law-job-resources:latest"
  #     - name: Get the GKE credentials so we can deploy to the cluster
  #       run: |-
  #         gcloud container clusters get-credentials neon-law --region us-west4
  #     - name: Deploy latest container with kubectl
  #       run: |-
  #         kubectl set image deployment law-job-resources \
  #            law-job-resources=us.gcr.io/neon-law-staging/law-job-resources:$GITHUB_SHA
  # deploy_delete_your_data_staging:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
  #       with:
  #         project_id: neon-law-staging
  #         service_account_email: github-actions@neon-law-staging.iam.gserviceaccount.com
  #         service_account_key: ${{ secrets.STAGING_GCP_CREDENTIALS }}
  #         export_default_credentials: true
  #     - name: |-
  #         Configure Docker to use the gcloud command-line tool as a credential
  #         helper for authentication
  #       run: |-
  #         gcloud --quiet auth configure-docker
  #     - name: Build the Docker image
  #       run: |-
  #         docker build \
  #           --tag "us.gcr.io/neon-law-staging/delete-your-data:$GITHUB_SHA" \
  #           --tag "us.gcr.io/neon-law-staging/delete-your-data:latest" \
  #           --build-arg GATSBY_AUTH0_CALLBACK="$GATSBY_AUTH0_CALLBACK" \
  #           --build-arg GATSBY_AUTH0_DOMAIN="$GATSBY_AUTH0_DOMAIN" \
  #           --build-arg GATSBY_AUTH0_CLIENT_ID="$GATSBY_AUTH0_CLIENT_ID" \
  #           --build-arg GATSBY_ACTIVE_ENV=staging \
  #           --build-arg APP_NAME=delete-your-data \
  #           --build-arg DOMAIN_NAME=www.deleteyourdata.info \
  #           -f staging.Dockerfile \
  #           .
  #       env:
  #         GATSBY_AUTH0_CALLBACK: ${{ secrets.STAGING_AUTH0_CALLBACK }}
  #         GATSBY_AUTH0_DOMAIN: ${{ secrets.STAGING_AUTH0_DOMAIN }}
  #         GATSBY_AUTH0_CLIENT_ID: ${{ secrets.STAGING_AUTH0_CLIENT_ID }}
  #     - name: Push the Docker image to Google Container Registry
  #       run: |-
  #         docker push "us.gcr.io/neon-law-staging/delete-your-data:$GITHUB_SHA"
  #         docker push "us.gcr.io/neon-law-staging/delete-your-data:latest"
  #     - name: Get the GKE credentials so we can deploy to the cluster
  #       run: |-
  #         gcloud container clusters get-credentials neon-law --region us-west4
  #     - name: Deploy latest container with kubectl
  #       run: |-
  #         kubectl set image deployment delete-your-data \
  #            delete-your-data=us.gcr.io/neon-law-staging/law-job-resources:$GITHUB_SHA
  # - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
  #   with:
  #     project_id: neon-law-staging
  #     service_account_email: github-actions@neon-law-staging.iam.gserviceaccount.com
  #     service_account_key: ${{ secrets.STAGING_GCP_CREDENTIALS }}
  #     export_default_credentials: true
  # - name: |-
  #     Configure Docker to use the gcloud command-line tool as a credential
  #     helper for authentication
  #   run: |-
  #     gcloud --quiet auth configure-docker
  # - name: Build the Docker image
  #   run: |-
  #     docker build \
  #       --tag "us.gcr.io/neon-law-staging/api:$GITHUB_SHA" \
  #       --tag "us.gcr.io/neon-law-staging/api:latest" \
  #       --file api.Dockerfile \
  #       .
  # - name: Push the Docker image to Google Container Registry
  #   run: |-
  #     docker push "us.gcr.io/neon-law-staging/api:$GITHUB_SHA"
  #     docker push "us.gcr.io/neon-law-staging/api:latest"
  # - name: Get the GKE credentials so we can deploy to the cluster
  #   run: |-
  #     gcloud container clusters get-credentials neon-law --region us-west4
  # - name: Deploy latest container with kubectl
  #   run: |-
  #     kubectl set image deployment api \
  #        api=us.gcr.io/neon-law-staging/api:$GITHUB_SHA
