---
name: staging

on:
  workflow_run:
    workflows:
      - continuous_integration
    branches:
      - development
    types:
      - completed
  pull_request:
    branches:
      - development
  workflow_dispatch:

jobs:
  deploy_staging_shook_family:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: docker.pkg.github.com
          username: ${{ secrets.GPR_USERNAME }}
          password: ${{ secrets.GPR_PERSONAL_ACCESS_TOKEN }}

      - name: Build the Docker image
        run: |-
          docker build \
            --tag "us.gcr.io/neon-law-staging/shook-family:$GITHUB_SHA" \
            --tag "us.gcr.io/neon-law-staging/shook-family:latest" \
            --build-arg GATSBY_ACTIVE_ENV=staging \
            --build-arg DOMAIN_NAME=www.shook.family \
            --build-arg APP_NAME=shook-family \
            -f docker/staging.interface.Dockerfile \
            .

      - uses: google-github-actions/setup-gcloud@master
        with:
          project_id: neon-law-staging
          service_account_email: github-actions@neon-law-staging.iam.gserviceaccount.com
          service_account_key: ${{ secrets.PRODUCTION_GCP_CREDENTIALS }}
          export_default_credentials: true
        if: github.ref == 'refs/heads/development'

      - name: |-
          Configure Docker to use the gcloud command-line tool as a credential
          helper for authentication
        run: |-
          gcloud --quiet auth configure-docker
        if: github.ref == 'refs/heads/development'

      - name: Push the Docker image to Google Container Registry
        run: |-
          docker push "us.gcr.io/neon-law-staging/shook-family:$GITHUB_SHA"
          docker push "us.gcr.io/neon-law-staging/shook-family:latest"
        if: github.ref == 'refs/heads/development'

      - name: Get the GKE credentials so we can deploy to the cluster
        run: |-
          gcloud container clusters get-credentials neon-law-staging --region us-west4
        if: github.ref == 'refs/heads/development'

      - name: Deploy latest container with kubectl
        run: |-
          kubectl set image deployment staging-shook-family \
            shook-family=us.gcr.io/neon-law-staging/shook-family:$GITHUB_SHA
        if: github.ref == 'refs/heads/development'

  deploy_staging_interface:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: docker.pkg.github.com
          username: ${{ secrets.GPR_USERNAME }}
          password: ${{ secrets.GPR_PERSONAL_ACCESS_TOKEN }}

      - name: Build the Docker image
        run: |-
          docker build \
            --tag "us.gcr.io/neon-law-staging/interface:$GITHUB_SHA" \
            --tag "us.gcr.io/neon-law-staging/interface:latest" \
            --build-arg GATSBY_ACTIVE_ENV=staging \
            --build-arg DOMAIN_NAME=www.neonlaw.net \
            --build-arg APP_NAME=interface \
            -f docker/staging.interface.Dockerfile \
            .

      - uses: google-github-actions/setup-gcloud@master
        with:
          project_id: neon-law-staging
          service_account_email: github-actions@neon-law-staging.iam.gserviceaccount.com
          service_account_key: ${{ secrets.STAGING_GCP_CREDENTIALS }}
          export_default_credentials: true
        if: github.ref == 'refs/heads/development'

      - name: |-
          Configure Docker to use the gcloud command-line tool as a credential
          helper for authentication
        run: |-
          gcloud --quiet auth configure-docker
        if: github.ref == 'refs/heads/development'

      - name: Push the Docker image to Google Container Registry
        run: |-
          docker push "us.gcr.io/neon-law-staging/interface:$GITHUB_SHA"
          docker push "us.gcr.io/neon-law-staging/interface:latest"
        if: github.ref == 'refs/heads/development'

      - name: Get the GKE credentials so we can deploy to the cluster
        run: |-
          gcloud container clusters get-credentials neon-law-staging --region us-west4
        if: github.ref == 'refs/heads/development'

      - name: Deploy latest container with kubectl
        run: |-
          kubectl set image deployment staging-interface \
             interface=us.gcr.io/neon-law-staging/interface:$GITHUB_SHA
        if: github.ref == 'refs/heads/development'

  deploy_staging_server:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: docker.pkg.github.com
          username: ${{ secrets.GPR_USERNAME }}
          password: ${{ secrets.GPR_PERSONAL_ACCESS_TOKEN }}

      - name: Build the Docker image
        run: |-
          docker build \
            --tag "us.gcr.io/neon-law-staging/server:$GITHUB_SHA" \
            --tag "us.gcr.io/neon-law-staging/server:latest" \
            -f docker/server.Dockerfile \
            .

      - uses: google-github-actions/setup-gcloud@master
        with:
          project_id: neon-law-staging
          service_account_email: github-actions@neon-law-staging.iam.gserviceaccount.com
          service_account_key: ${{ secrets.STAGING_GCP_CREDENTIALS }}
          export_default_credentials: true
        if: github.ref == 'refs/heads/development'

      - name: |-
          Configure Docker to use the gcloud command-line tool as a credential
          helper for authentication
        run: |-
          gcloud --quiet auth configure-docker
        if: github.ref == 'refs/heads/development'

      - name: Push the Docker image to Google Container Registry
        run: |-
          docker push "us.gcr.io/neon-law-staging/server:$GITHUB_SHA"
          docker push "us.gcr.io/neon-law-staging/server:latest"
        if: github.ref == 'refs/heads/development'

      - name: Get the GKE credentials so we can deploy to the cluster
        run: |-
          gcloud container clusters get-credentials neon-law-staging --region us-west4
        if: github.ref == 'refs/heads/development'

      - name: Deploy latest container with kubectl
        run: |-
          kubectl set image deployment staging-api \
             api=us.gcr.io/neon-law-staging/server:$GITHUB_SHA

          kubectl set image deployment staging-workers \
             workers=us.gcr.io/neon-law-staging/server:$GITHUB_SHA
        if: github.ref == 'refs/heads/development'
