NEXT_PUBLIC_API_URI=https://api.neonlaw.net/graphql
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law-staging
NEXT_PUBLIC_TRANSLOADIT_KEY=79c310b348b04313ac9a819bd916fc83
NEXT_PUBLIC_TRANSLOADIT_TEMPLATE_ID=34fbc891974142de84905eac7245b64a
NEXT_PUBLIC_STRIPE_CLIENT_KEY=pk_test_JAfhStoX3mDLlUhj9LNmIFYq00vEQNAqI7

AUTH0_COOKIE_LIFETIME=604800
