NEXT_PUBLIC_API_URI=https://www.neonlaw.net/api/graphql
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law-staging
TRANSLOADIT_KEY=79c310b348b04313ac9a819bd916fc83
TRANSLOADIT_TEMPLATE_ID=34fbc891974142de84905eac7245b64a
STRIPE_CLIENT_KEY=pk_test_JAfhStoX3mDLlUhj9LNmIFYq00vEQNAqI7

AUTH0_SECRET='neon_law'
AUTH0_BASE_URL="http://127.0.0.1:3000"
AUTH0_ISSUER_BASE_URL="https://neon-law-testing.auth0.com.auth0.com"
AUTH0_CLIENT_ID="dplmcTTWBbkd9j5jFd1LMr26c25Iugv7
