NEXT_PUBLIC_SITE_URL=https://www.neonlaw.net
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law-staging
TRANSLOADIT_KEY=79c310b348b04313ac9a819bd916fc83
TRANSLOADIT_TEMPLATE_ID=34fbc891974142de84905eac7245b64a

AUTH0_STORE_ID_TOKEN=true
AUTH0_STORE_REFRESH_TOKEN=true
AUTH0_STORE_ACCESS_TOKEN=true
AUTH0_COOKIE_LIFETIME=604800
