NEXT_PUBLIC_API_URI=https://api.neonlaw.net/graphql
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law-staging
TRANSLOADIT_KEY=79c310b348b04313ac9a819bd916fc83
TRANSLOADIT_TEMPLATE_ID=34fbc891974142de84905eac7245b64a
STRIPE_CLIENT_KEY=pk_test_JAfhStoX3mDLlUhj9LNmIFYq00vEQNAqI7

AUTH0_SECRET="92057A30-82D3-47D8-809F-C3805F9CE250"
AUTH0_STORE_ID_TOKEN=true
AUTH0_STORE_REFRESH_TOKEN=true
AUTH0_STORE_ACCESS_TOKEN=true
AUTH0_COOKIE_LIFETIME=604800
