NEXT_API_URI=https://www.neonlaw.net
NEXT_AUTH0_DOMAIN=neon-law-testing.auth0.com
NEXT_SITE_URL=https://www.neonlaw.net
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law-staging
TRANSLOADIT_KEY=79c310b348b04313ac9a819bd916fc83
TRANSLOADIT_TEMPLATE_ID=34fbc891974142de84905eac7245b64a
STRIPE_CLIENT_KEY=pk_test_JAfhStoX3mDLlUhj9LNmIFYq00vEQNAqI7
