NEXT_PUBLIC_SITE_URL=https://www.neonlaw.com
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law
TRANSLOADIT_KEY=936fa2daa6ff40a1ba1105bbd072610b

AUTH0_STORE_ID_TOKEN=true
AUTH0_STORE_REFRESH_TOKEN=true
AUTH0_STORE_ACCESS_TOKEN=true
AUTH0_COOKIE_LIFETIME=604800
