GATSBY_API_URL=https://www.neonlaw.com
GATSBY_AUTH0_CLIENT_ID=g1l74kxH9PzfQfD7QpZBslm3COnbGmMM
GATSBY_AUTH0_DOMAIN=auth.neonlaw.com
GATSBY_SITE_URL=https://www.neonlaw.com
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law
TRANSLOADIT_KEY=936fa2daa6ff40a1ba1105bbd072610b
STRIPE_CLIENT_KEY=pk_live_LTR0BkpXLl0FfF01YBqDjR9Q00D7vvc8p2
